{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "CRUD.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luthentic/NODEJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luthentic/NODEJS/issues"
  },
  "homepage": "https://github.com/luthentic/NODEJS#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0"
  }
}
